<html>
<head>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="#">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>DataTable Test</title>

  <!-- Bootstrap -->
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

  <script type="text/javascript" language="javascript" src="http://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.12/css/dataTables.jqueryui.min.css">

  <script type="text/javascript" language="javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.min.css" />

  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <!--script src="static/jquery.redirect.js"></script!-->
  <script type="text/javascript" src="static/common.js"></script>

  <script type="text/javascript">

    $(document).ready(function () {
        
        $('#csv-table').DataTable( {
        "scrollX": false,
        "scrollY": false,
        "scrollCollapse": true,
        "paging": true
        });

        $('#csv-table').dataTable().fnClearTable();
        $('#csv-table').dataTable().fnAddData(["1","2","3"]);
        $('#csv-table').dataTable().fnAddData(["4","5","6"]);
        $('#csv-table').dataTable().fnAddData(["5","6","7"]);
        $('#csv-table').dataTable().fnAddData(["6","7","8"]);


    });
   </script>


</head>

<body>hello world

    <table id="csv-table" class="display" cellspacing="0">
                  <thead>
                    <tr>
                      <th>A</th>
                      <th>B</th>
                      <th>C</th>
                    </tr>
                  </thead>
                </table>
</body>
</html>