@article{shin2019modern,
  title={Modern data analytics approach to predict creep of high-temperature alloys},
  author={Shin, Dongwon and Yamamoto, Yukinori and Brady, Michael P and Lee, Sangkeun and Haynes, J Allen},
  journal={Acta Materialia},
  volume={168},
  pages={321--330},
  year={2019},
  publisher={Elsevier},
  doi={10.1016/j.actamat.2019.02.017}
}

@article{reshef2011detecting,
  title={Detecting novel associations in large data sets},
  author={Reshef, David N and Reshef, Yakir A and Finucane, Hilary K and Grossman, Sharon R and McVean, Gilean and Turnbaugh, Peter J and Lander, Eric S and Mitzenmacher, Michael and Sabeti, Pardis C},
  journal={Science},
  volume={334},
  number={6062},
  pages={1518--1524},
  year={2011},
  publisher={American Association for the Advancement of Science}
}

@article{shin2017petascale,
  title={Petascale supercomputing to accelerate the design of high-temperature alloys},
  author={Shin, Dongwon and Lee, Sangkeun and Shyam, Amit and Haynes, J Allen},
  journal={Science and Technology of Advanced Materials},
  volume={18},
  number={1},
  pages={828--838},
  year={2017},
  publisher={Taylor \& Francis},
  doi={10.1080/14686996.2017.1371559}
}

@article{wang2019machine,
  title={Machine Learning for Thermal Transport Analysis of Aluminum Alloys with Precipitate Morphology},
  author={Wang, Jiaqi and Nobakht, Ali Yousefzadi and Blanks, James Dean and Shin, Dongwon and Lee, Sangkeun and Shyam, Amit and Rezayat, Hassan and Shin, Seungha},
  journal={Advanced Theory and Simulations},
  year={2019},
  publisher={Wiley Online Library},
  doi={10.1002/adts.201800196}
}

@book{gulli2017deep,
  title={Deep Learning with {Keras}},
  author={Gulli, Antonio and Pal, Sujit},
  year={2017},
  publisher={Packt Publishing Ltd},
}

@inproceedings{abadi2016tensorflow,
  title={Tensorflow: A system for large-scale machine learning},
  author={Abadi, Mart{\'\i}n and Barham, Paul and Chen, Jianmin and Chen, Zhifeng and Davis, Andy and Dean, Jeffrey and Devin, Matthieu and Ghemawat, Sanjay and Irving, Geoffrey and Isard, Michael and Kudlur, Manjunath and Levenberg, Josh and Moore, Sherry and Murray, Derek G. and Steiner, Benoit and Tucker, Paul and Vasudevan, Vijay and Warden, Pete and Wicke, Martin and Yu, Yuan and Zheng, Xiaoqiang},
  booktitle={12th {USENIX} Symposium on Operating Systems Design and Implementation ({OSDI} 16)},
  pages={265--283},
  year={2016},
  url = {https://www.usenix.org/conference/osdi16/technical-sessions/presentation/abadi}
}

@article{pedregosa2011scikit,
  title={Scikit-learn: Machine learning in {Python}},
  author={Pedregosa, Fabian and Varoquaux, Ga{\"e}l and Gramfort, Alexandre and Michel, Vincent and Thirion, Bertrand and Grisel, Olivier and Blondel, Mathieu and Prettenhofer, Peter and Weiss, Ron and Dubourg, Vincent and Vanderplas, Jake and Passos, Alexandre and Cournapeau, David and Brucher, Matthieu and Perrot, and Matthieu and Duchesnay, {\'{E}}douard},
  journal={Journal of Machine Learning Research},
  volume={12},
  number={Oct},
  pages={2825--2830},
  year={2011}
}

@article{sedgwick2012pearson,
  title={Pearson’s correlation coefficient},
  author={Sedgwick, Philip},
  journal={British Medical Journal},
  volume={345},
  pages={e4483},
  year={2012},
  publisher={British Medical Journal Publishing Group},
  doi={10.1136/bmj.e4483}
}

@article{kinney2014equitability,
  title={Equitability, mutual information, and the maximal information coefficient},
  author={Kinney, Justin B and Atwal, Gurinder S},
  journal={Proceedings of the National Academy of Sciences},
  volume={111},
  number={9},
  pages={3354--3359},
  year={2014},
  publisher={National Acad Sciences},
  doi={10.1073/pnas.1309933111}
}

@article{ezekiel1930methods,
  title={Methods of correlation analysis.},
  author={Ezekiel, Mordecai},
  year={1930},
  publisher={Wiley}
}

@inproceedings{ren2003learning,
  title={Learning a classification model for segmentation},
  author={Ren, Xiaofeng and Malik, Jitendra},
  pages={10},
  year={2003},
  organization={IEEE},
  doi={10.1109/ICCV.2003.1238308},
  booktitle={{Proceedings Ninth IEEE International Conference on Computer Vision}}
}

@book{darlington1990regression,
  title={Regression and linear models},
  author={Darlington, Richard B},
  year={1990},
  publisher={McGraw-Hill New York}
}
