# load the module for todays session
module load cmsas/M2
# activate casm
source activate casm

# change to the correct directory
cd $HOME/Desktop/M2/casm_demo

casm init
casm enum --method ScelEnum --max 4
casm enum --method ConfigEnumAllOccupations

casm settings --set-view-command 'casm.view VESTA'
casm view SCEL4_2_2_1_1_1_0/1

casm select --set "eq(scel_size,4)"
casm select --configs CALCULATED
casm select --configs ALL
casm query -h properties
casm query -h operators

casm composition -d
casm composition --select 0

unzip -o training_data.zip
casm update

casm select --configs CALCULATED
casm query -k atom_frac relaxed_energy

casm ref --set-auto
python plot_hull.py

cat basis_sets/bset.default/bspecs.json
casm bset --update

casm query -k formation_energy
casm query -k corr

cd fitting
casm select -c CALCULATED -o train
casm learn -s direct_fit.json
casm learn -s direct_fit.json --select 0
python plot_clex.py
cd ..

cd mc
bash run_mc.sh
python plot_mc.py

